<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdc-server-model</artifactId>
    <packaging>jar</packaging>
    <name>sdc-server-model</name>


    <parent>
        <groupId>com.telefonica.euro_iaas</groupId>
        <artifactId>sdc-server</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- SPRING SECURITY DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!--     <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
                 <version>3.6.3.Final</version>
           </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>

                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--




        <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                        <docletArtifact>
                            <groupId>gr.spinellis</groupId>
                            <artifactId>UmlGraph</artifactId>
                            <version>4.4</version>
                        </docletArtifact>
                        <additionalparam>
                         <![CDATA[
     -charset UTF-8
     -docencoding UTF-8
     -version
     -author
     -breakiterator
     -windowtitle "${project.name} ${project.version} API Reference"
     -doctitle "<img src='doc-files/logo.png'><br><b><font size='+2'>SDC Server</b></font><br>"
     -bottom "Copyright &#169; ${project.inceptionYear}-Present ${project.organization.name} All Rights Reserved."
     -use
     -tag async:a:Asynchronous
     -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
     -postfixpackage -nodefontsize 9
     -nodefontpackagesize 7
                         ]]>
                        </additionalparam>
                    </configuration>
                </plugin>

            </plugins>
        </reporting>

       -->


</project>
