Adding a node to the SDC Server automatically

* Prerequisites

  The base image is built on a Debian squeeze (October 2010 ) from flexiscale. 
  To apply this procedure to any other Linux distribution these instructions may change.
  The image is called chefnodebaseimage in flexiscale.com eod@tid.es

* Image preparation 

  Next we specify the steps to prepare the base image to be cloned in order to get nodes in an automatic way into the SDC Server domain:

* Prepare the node
    
  * Generate a server in flexiscale (Debian Squeeze 8ctober 2010)

  * ssh into the new machine and change the root password to root/temporal

  * Install apt-get update apt-get install dos2unis and apt-get install sudo

* Install the sdc-client into the node

  * Install java (apt-get install sun-java6-jre)

  * Install tomcat 7 in /opt/sdc-client/server

+-------
wget http://apache.rediris.es/tomcat/tomcat-7/v7.0.22/bin/apache-tomcat-7.0.22.tar.gz)
+-------

  * Let us remove the remaining apache-tomcat-7.0.22.tar

  * Modify the server.xml from the apache installed modifying the following ports

+-------
Shutdown port from 8005 to 9005
Listening port from 8080 to 9990
Port 8009 to 9009
+-------

  * Modify catalina.sh inserting this line at the beginning of the catalina.sh

+-------
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
+-------

  * mkdir /opt/sdc-client/deployment/ and ftp sdc-client.xml and the corresponding war

  * cp /opt/sdc-client/deployment/sdc-client.xml /opt/sdc-client/server/conf/Catalina/localhost

* Prepare the tomcat init script

  * Ftp the tomcat init script to /etc/init.d

  * chmod 7555 /etc/initd/tomat

  * dos2unix tomcat

  * in /etc/init.d we execute update-rc.d tomcat defaults

* Chef client installation

  * Ftp validation.pem client.rn and the install_scripot_XXX.sh to /tmp

  * chmod 777 *

  * ./install_scripot_XXX.sh 

  * Remember to add http://109.231.82.12:4000 as the chef server url

  * cp /tmp/validation-pem /etc/chef

* Init script to change the hostname

  * FTP newhostname script to /etc/init.d

  * chmod 755 /etc/init.d/newhstname

  * dos2unix newhostname

  * update-rc.d newhostname defaults (from /etc/init.d)

* We shutdown the machine and we build an image. Image ready


