Adding a node to the SDC Server automatically

* Prerequisites

  The base image is built on a Debian squeeze (October 2010 ) from flexiscale. 
  To apply this procedure to any other Linux distribution these instructions may change.
  The image is called chefnodebaseimage in flexiscale.com eod@tid.es

* Image preparation 

  Next we specify the steps to prepare the base image to be cloned in order to get nodes in an automatic way into the SDC Server domain:

* Prepare the node
    
  * Generate a server in flexiscale (Debian Squeeze 8ctober 2010)

  * ssh into the new machine and change the root password to root/temporal

  * Install apt-get update apt-get install dos2unix and apt-get install sudo apt-get install ntp
    sudo apt-get install sysv-rc-conf and modify /etc/ntp.conf adding

+-------
#server ntp.ubuntu.com
server ntp-server.hi.inet
+-------
  and /etc/rc.local

+-------
/etc/init.d/ntp stop
ntpdate ntp-server.hi.inet
/etc/init.d/ntp start
+-------

* Install the sdc-client into the node

  * Install java (apt-get install sun-java6-jre in Debian)
  
  in Ubuntu
 
+-------
apt-get install python-software-properties   
add-apt-repository "deb http://archive.canonical.com/ lucid partner"
apt-get update
apt-get install sun-java6-jre sun-java6-bin sun-java6-jdk sun-java6-plugin sun-java6-fonts

+-------

  * Install tomcat 7 in /opt/sdc-client/server

+-------
 wget --user root --password temporal http://109.231.82.11/webdav/product/tomcat/7/tomcat7-bin.tar
+-------

  * Let us remove the remaining tomcat7-bin.tar

  * Modify the server.xml from the apache installed modifying the following ports

+-------
Shutdown port from 8005 to 9005
Listening port from 8080 to 9990
Port 8009 to 9009
+-------

  * Modify catalina.sh inserting this line at the beginning of the catalina.sh

+-------
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
+-------

  * mkdir /opt/sdc-client/deployment/ and ftp sdc-client.xml and the corresponding war

  * cp /opt/sdc-client/deployment/sdc-client.xml /opt/sdc-client/server/conf/Catalina/localhost

* Prepare the tomcat init script

  * Ftp the tomcat init script to /etc/init.d

  * chmod 7555 /etc/init.d/tomat

  * dos2unix tomcat

  * in /etc/init.d we execute update-rc.d tomcat defaults

* Chef client installation

  * Ftp validation.pem client.rb and the install_scripot_XXX.sh to /tmp

  * chmod 777 *

  * ./install_script_XXX.sh 

  * Remember to add http://109.231.82.12:4000 as the chef server url
    [In Telefonica Private Cloud http://chefserver.hi.inet:4000 ]

  * cp /tmp/validation-pem /etc/chef

* Init script to change the hostname (not required in Telefonica Private Cloud)

  * FTP newhostname script to /etc/init.d

  * chmod 755 /etc/init.d/newhostname

  * dos2unix newhostname

  * update-rc.d newhostname defaults (from /etc/init.d)

* We shutdown the machine and we build an image. Image ready


