Scope

* Limitations

  * This version is only a <<prototipe>> (<<working to fix it>>).

  * No assynchrony mechanism are implemented (note that operations could take many time) (<<working to fix it>>).

  * We provides basic calls (install, uninstall, configure, etc.) but no combinations of them.

  * AppConf implements its own  API, and isn't able to proccess standard formats like OVF or TCloud.

  * SDC-Server only provides a Rest-API (but no web view, etc.).

  * SDC does not store configuration actions made on attributes .
    Question: Are we interested on storing all the configuration actions
    performed on each node? or only the last action performed per attribute?

  * There is no mechanism to manage the transactions. It means, there is no way to
    J2EE and Chef run by its own (<<working to fix it>>).

* Risks

  * The requirements are captured form a limited number of examples so we can fail
  the rule making this implementation useless for another examples.

  * Due to inexperience in systems like Chef and the brief time in estimations, the
  plan could change a few.
