User Stories

* 0.1.0 Version

** Create an Image with installed products

[img/us/CreateImageWithProducts.png] Activity diagram

*** Test Criteria

  The user shall be able to select some products from a web form (for a given OS)
  and the app-conf shall generate an image file accessible through webdav.

  <<<Note:for this version is only needed getting the image file but is not important,
   get the execution trace, etc.  >>>


* 0.1.1 Version

** Uninstall Products

    See {{{https://jira.tid.es/browse/CLAUDIA-275}jira entry}}

*** Test Criteria

  *  Check the product was previously installed (i.e accessing via HTTP for Apache2).

  *  After the installation the product shall not response.

  *  Try to install the product again to check the uninstall does not creates any
     conflict

** Install Application over some Products

    See {{{https://jira.tid.es/browse/CLAUDIA-197}jira entry}}

*** Test Criteria

  *  Check the products was previously installed (i.e accessing via HTTP for Apache2).

  *  Install the application and check you can use it.

** Uninstall application

    See {{{https://jira.tid.es/browse/CLAUDIA-484}jira entry}}

*** Test Criteria

  *  Check the application was previously installed (i.e rest request for SDC).

  *  Uninstall the application and check you can not use it.

  * Check the products are already installed (i.e. HTTP request for tomcat)

  *  Try to install the application again to check the uninstall does not creates any
     conflict.


* 0.1.2 Version

** Configure Products

    See {{{https://jira.tid.es/browse/CLAUDIA-486}jira entry}}

*** Test Criteria

  *  Check the product is previously installed (i.e accessing via HTTP for Apache2 or Tomcat).

  *  Check the attributes we can configure and it descriptions.

  *  Configure the product providing the configuration parameters.

  *  Check the updated parameters are changed.

** Configure Application

    See {{{https://jira.tid.es/browse/CLAUDIA-502}jira entry}}

*** Test Criteria

  *  Check the application is previously installed (i.e accessing via HTTP for Apache2 or Tomcat).

  *  Check the attributes we can configure and it descriptions.

  *  Configure the application providing the configuration parameters.

  *  Check the updated parameters are changed.

* 0.1.3 Version

** Update Products and Applications

    See {{{https://jira.tid.es/browse/CLAUDIA-488}jira entry}}

*** Test Criteria

  *  Check the product is previously installed (i.e accessing via HTTP for Tomcat)
  and check the version.

  *  Check the version we can upgrade..

  *  Execute the upgrade

  *  Check the product is still upgrade and the state is the same than the previous
  (configuration, applications installed over the product, etc.).

** Get a project plan

    See {{{https://jira.tid.es/browse/CLAUDIA-582}jira entry}}

*** Test Criteria

  *  See the project plan and roadmap and discuss it.


* 1.0.0 Version

** Use Chef's rest api instead of scripts

    See {{{https://jira.tid.es/browse/CLAUDIA-595}jira entry}}

*** Test Criteria

  *  Every previous functionallity shall be available after this refactor so we
  shall pass the previous test criteria for every user stories.
