Working log

  Bellow are listed the remaining (and done) work. This way, we can see quickly
  how much work is still pending and it will be easer to planify.

* About UCs:

*-------------------------------*-----------------------*-----------------*-----------------*--------------------*----------------*-----------------*
| UC                            | Basic Functionallity  | Validations     |Call Chef RestAPI| Transacctional Env | Assynchrony    | Integration Test|
*-------------------------------*-----------------------*-----------------*-----------------*--------------------*----------------*-----------------*
| ProductInstanceManagement     | implemented           | not implemented | not implemented | not implemented    | not implemented| not implemented |
*-------------------------------*-----------------------*-----------------*-----------------*--------------------*----------------*-----------------*
| ApplicationInstanceManagement | implemented           | not implemented | not implemented | not implemented    | not implemented| not implemented |
*-------------------------------*-----------------------*-----------------*-----------------*--------------------*----------------*-----------------*
| ProductReleaseManagement      | partially implemented | not implemented | not implemented | not implemented    | not implemented| not implemented |
*-------------------------------*-----------------------*-----------------*-----------------*--------------------*----------------*-----------------*
| ApplicationReleaseManagement  | partially implemented | not implemented | not implemented | not implemented    | not implemented| not implemented |
*-------------------------------*-----------------------*-----------------*-----------------*--------------------*----------------*-----------------*

* Common task:

*-----------------*---------*
| Task            | Status  |
*-----------------*---------*
| API definition  | Pending |
*-----------------*---------*
| Performance and load test| Pending |
*-----------------*---------*
| SDC-Client      | Pending |
*-----------------*---------*
| Documentation (User guide, troubleshoting, etc) | Pending |
*-----------------*---------*
| Security constraints | Pending |
*-----------------*---------*

